## Ordinal Number OR Label Encoding

<b>Label Encoding refers to converting the labels into numeric form so as to convert it into the machine-readable form. Machine learning algorithms can then decide in a better way on how those labels must be operated. </b>

In [1]:
import datetime

In [2]:
today_date=datetime.datetime.today() # getting the today date

In [3]:
today_date

datetime.datetime(2021, 8, 16, 10, 56, 8, 828313)

In [4]:
# timedelta(3) subtract 3 days from today's day
today_date-datetime.timedelta(3)

datetime.datetime(2021, 8, 13, 10, 56, 8, 828313)

In [5]:
# List Comprehension
# I create a list of dates with 20 days difference from today
days=[today_date-datetime.timedelta(x) for x in range(0,20)]
days

[datetime.datetime(2021, 8, 16, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 15, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 14, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 13, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 12, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 11, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 10, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 9, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 8, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 7, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 6, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 5, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 4, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 3, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 2, 10, 56, 8, 828313),
 datetime.datetime(2021, 8, 1, 10, 56, 8, 828313),
 datetime.datetime(2021, 7, 31, 10, 56, 8, 828313),
 datetime.datetime(2021, 7, 30, 10, 56, 8, 828313),
 datetime.datetime(2021, 7, 29, 10, 56, 8, 828313),
 datetime.datetime(2021, 7, 28, 10, 56, 8, 828313)]

In [6]:
# making the days into a new dataframe
import pandas as pd
data=pd.DataFrame(days)
data

                            0
0  2021-08-16 10:56:08.828313
1  2021-08-15 10:56:08.828313
2  2021-08-14 10:56:08.828313
3  2021-08-13 10:56:08.828313
4  2021-08-12 10:56:08.828313
5  2021-08-11 10:56:08.828313
6  2021-08-10 10:56:08.828313
7  2021-08-09 10:56:08.828313
8  2021-08-08 10:56:08.828313
9  2021-08-07 10:56:08.828313
10 2021-08-06 10:56:08.828313
11 2021-08-05 10:56:08.828313
12 2021-08-04 10:56:08.828313
13 2021-08-03 10:56:08.828313
14 2021-08-02 10:56:08.828313
15 2021-08-01 10:56:08.828313
16 2021-07-31 10:56:08.828313
17 2021-07-30 10:56:08.828313
18 2021-07-29 10:56:08.828313
19 2021-07-28 10:56:08.828313

In [8]:
data.columns=["Day"] # changing the column name

In [12]:
data

                          Day
0  2021-08-16 10:56:08.828313
1  2021-08-15 10:56:08.828313
2  2021-08-14 10:56:08.828313
3  2021-08-13 10:56:08.828313
4  2021-08-12 10:56:08.828313
5  2021-08-11 10:56:08.828313
6  2021-08-10 10:56:08.828313
7  2021-08-09 10:56:08.828313
8  2021-08-08 10:56:08.828313
9  2021-08-07 10:56:08.828313
10 2021-08-06 10:56:08.828313
11 2021-08-05 10:56:08.828313
12 2021-08-04 10:56:08.828313
13 2021-08-03 10:56:08.828313
14 2021-08-02 10:56:08.828313
15 2021-08-01 10:56:08.828313
16 2021-07-31 10:56:08.828313
17 2021-07-30 10:56:08.828313
18 2021-07-29 10:56:08.828313
19 2021-07-28 10:56:08.828313

In [15]:
# extract the week day name
#data['day_of_week'] = data['Day'].dt.weekday_name
                         #or
data['weekday']=data['Day'].dt.strftime("%A")
data.head()

                         Day   weekday
0 2021-08-16 10:56:08.828313    Monday
1 2021-08-15 10:56:08.828313    Sunday
2 2021-08-14 10:56:08.828313  Saturday
3 2021-08-13 10:56:08.828313    Friday
4 2021-08-12 10:56:08.828313  Thursday

In [16]:
#making a dictionary for maping 
dict={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [17]:
dict

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [18]:
# making a new encoded feature that will maps the weekday name  
data['weekday_ordinal_encod`ed']=data['weekday'].map(dict)

In [19]:
data

                          Day    weekday  weekday_ordinal_encoded
0  2021-08-16 10:56:08.828313     Monday                        1
1  2021-08-15 10:56:08.828313     Sunday                        7
2  2021-08-14 10:56:08.828313   Saturday                        6
3  2021-08-13 10:56:08.828313     Friday                        5
4  2021-08-12 10:56:08.828313   Thursday                        4
5  2021-08-11 10:56:08.828313  Wednesday                        3
6  2021-08-10 10:56:08.828313    Tuesday                        2
7  2021-08-09 10:56:08.828313     Monday                        1
8  2021-08-08 10:56:08.828313     Sunday                        7
9  2021-08-07 10:56:08.828313   Saturday                        6
10 2021-08-06 10:56:08.828313     Friday                        5
11 2021-08-05 10:56:08.828313   Thursday                        4
12 2021-08-04 10:56:08.828313  Wednesday                        3
13 2021-08-03 10:56:08.828313    Tuesday                        2
14 2021-08-02 10:56:08.828313     Monday                        1
15 2021-08-01 10:56:08.828313     Sunday                        7
16 2021-07-31 10:56:08.828313   Saturday                        6
17 2021-07-30 10:56:08.828313     Friday                        5
18 2021-07-29 10:56:08.828313   Thursday                        4
19 2021-07-28 10:56:08.828313  Wednesday                        3

## Now u can see that  Weekday is a categorical feature and encoded in a continous variable